<!DOCTYPE html>
<html  lang="pt-br">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="<?php bloginfo( 'stylesheet_url' ); ?>">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<title></title>
</head>
<body>
	<header>
	 	<nav>
	      	<nav>
		    	<div class="nav-wrapper header__site">
			      	<a href="#" class="brand-logo circle"><img class="logo-loja" src="Logo.jpeg"></a>
			      	<ul id="nav-mobile" class="right hide-on-med-and-down navbar container">
				        <li><a href="sass.html" class=" navbar itens_nav">O Abacaxi Golden</a></li>
				        <li><a href="badges.html" class=" navbar itens_nav">Produtos</a></li>
				        <li><a href="collapsible.html" class=" navbar itens_nav">Contato</a></li>
				        <li><a href="collapsible.html" class=" navbar itens_nav">Dúvidas Frequentes</a></li>
		      		</ul>
		    	</div>	
		  	</nav>
	  	</nav>
	</header>
	<main>
		<div class="parallax-container">
	      	<div class="parallax">
	      		<img src="banner.jpg">
	      	</div>
	    </div>
	    <section class="Quem_somos">
	    	<h2>Quem Somos</h2>
	    	<p>Abacaxi Golden Presentes é mais que uma loja, é um sonho que nasceu em São Caetano do Sul com o propósito de espalhar amor através de presentes.</p>
	    	<button type="submit" class="botao">Saiba mais</button>
	    </section>
	    <div class="parallax-container">
	      	<div class="parallax">
	      		<img src="loja_1.jpg">
	      	</div>
	    </div>
	    <section class="Quem_somos">
	    	<h2>Nossos Produtos</h2>
	    	<p>Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus.</p>
	    	<button type="submit" class="botao">Saiba mais</button>
	    </section>
	    <div class="parallax-container">
	      	<div class="parallax">
	      		<img src="loja_2.jpg">
	      	</div>
	    </div>
	    <section class="Quem_somos">
	    	<h2>Perquntas Frenquentes</h2>
	    	<p>Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus.</p>
	    	<button type="submit" class="botao">Saiba mais</button>
	    </section>
	    <div class="parallax-container">
	      	<div class="parallax">
	      		<img src="loja_3.jpg">
	      	</div>
	    </div>
	    <section class="Quem_somos">
	    	<h2>Contatos</h2>
	    	<p>Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus.</p>
	    	<button type="submit" class="botao">Saiba mais</button>
	    </section>
	    <div class="parallax-container">
	      	<div class="parallax">
	      		<img src="loja_4.jpg">
	      	</div>
	    </div>
	    <section class="container">
	    	<div class="redes_sociais">
	    		<ul>
	    			<li><img class="icone" src="instagram.ico"><a href="">Instagram</a></li>
	    			<li><img class="icone" src="facebook.ico"><a href="">Facebook</a></li>
	    			<li><img class="icone" src="whatsapp.ico"><a href="">Whatsapp</a></li>
	    			<li><img class="icone" src="tiktok.ico"><a href="">Tiktok</a></li>
	    		</ul>
	    	</div>
	    	<div class="mapa">
	    		<h2>Localização</h2>
	    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.4166874339285!2d-46.55542828590387!3d-23.62524398465122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5d287176df87%3A0xf745694201047844!2sR.%20Oriente%2C%20642%20-%20Barcelona%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP%2C%2009551-010!5e0!3m2!1spt-BR!2sbr!4v1595127617564!5m2!1spt-BR!2sbr" width="450" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	    	</div>
	    </section>
	</main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>